<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage cacheDirectory="./tests/cache"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <file>src/LastfmServiceProvider.php</file>
        </exclude>
        <report>
            <clover outputFile="./tests/build/clover.xml"/>
            <html outputDirectory="./tests/build/coverage" lowUpperBound="50" highLowerBound="90"/>
            <text outputFile="./tests/build/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>
    <php>
        <env name="LASTFM_API_KEY" value="foo"/>
    </php>
</phpunit>
